<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container"> 
    <div class="bg-danger container h-30">
        Menubar
    </div>
    <div class="bg-success "style="height: 300px; margin-bottom: 10px;">
        slide
    </div>
    <div class="row" style="height: 50%;  text-align: center;">
        <div class="col-2 bg-primary rounded mx-100 " style="height: 200px;">Left</div>
        <div class="col-8 bg-danger rounded">Main content</div>
        <div class="col-2 bg-success rounded">Right</div>
    </div>
    <div>
        Footer
    </div>
    </div>

</body>
<html>